{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/Analytics"
        }
       
    ],
    "require": {
        "php": "^7.2.5",
        "coreproc/nova-auditing-user-fields": "dev-master",
        "coroowicaksono/chart-js-integration": "^0.3.2",
        "devpartners/auditable-log": "^1.0",
        "digital-creative/nova-inline-morph-to": "^0.2.1",
        "doctrine/dbal": "2.9",
        "ebess/advanced-nova-media-library": "^3.3",
        "emilianotisato/nova-google-autocomplete-field": "^0.7.2",
        "emilianotisato/nova-tinymce": "^1.2",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "kirschbaum-development/nova-inline-relationship": "^0.3.0",
        "laravel/framework": "^7.0",
        "laravel/nova": "*",
        "laravel/passport": "^9.3",
        "laravel/scout": "^8.6",
        "laravel/tinker": "^2.0",
        "laravel/ui": "2.4",
        "guzzlehttp/guzzle": "^6.3",
        "maatwebsite/laravel-nova-excel": "^1.2",
        "owen-it/laravel-auditing": "10.0",
        "simonhamp/laravel-nova-csv-import": "^0.1.3",
        "spatie/laravel-medialibrary": "^8.0.0",
        "spatie/laravel-permission": "^3.18",
        "titasgailius/search-relations": "^1.0",
        "user/analytics": "*",
        "vyuldashev/nova-permission": "^2.10"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.0",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
